<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ticket.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
</head>

<body>
<header>
    <img src="./assets/images/logo-full.svg" alt="conference logo">
  </header>
<h1 style="margin-top: 60px;">Congrats, <span id="ticketName"></span>!</h1>
<h1 >Your ticket is ready</h1>
<p style="margin-top: 20px;">We've emailed your ticket to <span id="ticketEmail"></span> <br>and will send updates in the run up to the event</p>
<div class="details">
  
  <div id="ticketName2"></div>
  <div class="git">
    <img src="./assets/images/icon-github.svg" alt="">
    <div id="ticketGit_id"></div>
  </div>
  <div class="ticketID" id="ticketID"></div>
  
  <div class="images">
    <div id="ticketAvatar" style="margin-top:-80px;"></div>
     <div class="header-container">
      <div id="qrcode"></div>
      <img src="./assets/images/logo-full.svg" alt="" style="margin-left: 50px; margin-top:-400px">
    </div> 
    
  </div>

</div>
<br />
<button onclick="window.print()">Print Your Ticket</button>
<script src="ticket.js"></script>

</body>
</html>